<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="Content-Security-Policy" 
          content="default-src 'self'; 
                   script-src 'self' https://www.gstatic.com https://cdnjs.cloudflare.com https://cdn.jsdelivr.net https://cdn.jsdelivr.net/npm https://www.gstatic.com/firebasejs 'unsafe-inline'; 
                   style-src 'self' 'unsafe-inline' https://fonts.googleapis.com https://cdnjs.cloudflare.com https://cdn.jsdelivr.net; 
                   font-src 'self' https://fonts.gstatic.com; 
                   img-src 'self' data:; 
                   connect-src 'self' https://firestore.googleapis.com https://*.firebaseio.com https://*.googleapis.com;">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>نظام الهاسب (HACCP) المتكامل - الإصدار المحسن</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Tajawal:wght@400;500;700;800&display=swap" rel="stylesheet">
    <style>
        :root {
            --primary-color: #1a5f7a;
            --secondary-color: #2c3e50;
            --accent-color: #3498db;
            --success-color: #27ae60;
            --warning-color: #e67e22;
            --danger-color: #e74c3c;
            --light-bg: #f0f5ff;
            --dark-bg: #1a1a2e;
            --text-light: #2c3e50;
            --text-dark: #f0f0f0;
            --card-light: #ffffff;
            --card-dark: #2c3e50;
            --transition: all 0.3s ease;
        }

        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            font-family: 'Tajawal', sans-serif;
        }

        body {
            background: linear-gradient(135deg, var(--light-bg), #e6f0ff);
            color: var(--text-light);
            line-height: 1.7;
            min-height: 100vh;
            padding-bottom: 50px;
            transition: var(--transition);
        }

        body.dark-mode {
            background: linear-gradient(135deg, var(--dark-bg), #16213e);
            color: var(--text-dark);
        }

        .container {
            max-width: 1400px;
            margin: 0 auto;
            padding: 20px;
        }

        header {
            background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
            color: white;
            padding: 25px 0;
            text-align: center;
            border-radius: 0 0 15px 15px;
            box-shadow: 0 6px 20px rgba(0, 0, 0, 0.2);
            margin-bottom: 35px;
            position: relative;
            overflow: hidden;
        }

        header::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100" preserveAspectRatio="none"><path d="M0,0 L100,0 L100,100 Z" fill="rgba(255,255,255,0.1)"/></svg>');
            background-size: cover;
            pointer-events: none;
        }

        header h1 {
            font-size: 2.6rem;
            margin-bottom: 15px;
            text-shadow: 0 2px 6px rgba(0, 0, 0, 0.4);
        }

        header p {
            font-size: 1.2rem;
            max-width: 800px;
            margin: 0 auto;
            opacity: 0.9;
        }

        .controls {
            position: absolute;
            top: 20px;
            left: 20px;
            display: flex;
            gap: 15px;
        }

        .dark-mode-toggle, .language-toggle {
            background: rgba(255, 255, 255, 0.2);
            color: white;
            border: none;
            padding: 10px 15px;
            border-radius: 50px;
            cursor: pointer;
            display: flex;
            align-items: center;
            gap: 8px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
            transition: var(--transition);
        }

        .dark-mode-toggle:hover, .language-toggle:hover {
            background: rgba(255, 255, 255, 0.3);
            transform: translateY(-2px);
        }

        .tabs {
            display: flex;
            justify-content: center;
            margin-bottom: 35px;
            flex-wrap: wrap;
            gap: 12px;
        }

        .tab-btn {
            background: linear-gradient(to right, var(--accent-color), #2980b9);
            color: white;
            border: none;
            padding: 15px 30px;
            font-size: 1.1rem;
            font-weight: 600;
            cursor: pointer;
            border-radius: 50px;
            transition: var(--transition);
            display: flex;
            align-items: center;
            gap: 12px;
            box-shadow: 0 5px 15px rgba(52, 152, 219, 0.4);
        }

        .tab-btn:hover {
            transform: translateY(-4px);
            box-shadow: 0 8px 18px rgba(52, 152, 219, 0.5);
        }

        .tab-btn.active {
            background: linear-gradient(to right, var(--danger-color), #c0392b);
            box-shadow: 0 8px 18px rgba(231, 76, 60, 0.5);
        }

        .tab-content {
            display: none;
            animation: fadeIn 0.6s;
        }

        .tab-content.active {
            display: block;
        }

        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(15px); }
            to { opacity: 1; transform: translateY(0); }
        }

        .section-title {
            color: var(--text-light);
            border-bottom: 3px solid var(--accent-color);
            padding-bottom: 15px;
            margin-bottom: 30px;
            display: flex;
            align-items: center;
            gap: 15px;
            font-size: 1.9rem;
            position: relative;
        }

        body.dark-mode .section-title {
            color: var(--text-dark);
        }

        .section-title::after {
            content: "";
            position: absolute;
            bottom: -3px;
            right: 0;
            width: 150px;
            height: 4px;
            background: linear-gradient(to right, var(--accent-color), transparent);
            border-radius: 3px;
        }

        .card {
            background-color: var(--card-light);
            border-radius: 15px;
            box-shadow: 0 10px 25px rgba(0, 0, 0, 0.12);
            padding: 30px;
            margin-bottom: 35px;
            transition: var(--transition);
            border: 1px solid #e0e6f0;
        }

        body.dark-mode .card {
            background-color: var(--card-dark);
            color: var(--text-dark);
            border-color: #34495e;
        }

        .card:hover {
            transform: translateY(-8px);
            box-shadow: 0 15px 30px rgba(0, 0, 0, 0.18);
        }

        .card-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
            flex-wrap: wrap;
            gap: 15px;
        }

        .card-header h3 {
            font-size: 1.6rem;
            color: var(--text-light);
            display: flex;
            align-items: center;
            gap: 12px;
        }

        body.dark-mode .card-header h3 {
            color: var(--text-dark);
        }

        .card-controls {
            display: flex;
            gap: 12px;
            flex-wrap: wrap;
        }

        .btn {
            padding: 12px 25px;
            border: none;
            border-radius: 8px;
            font-size: 1rem;
            font-weight: 600;
            cursor: pointer;
            display: inline-flex;
            align-items: center;
            gap: 10px;
            transition: var(--transition);
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.15);
        }

        .btn-primary {
            background: linear-gradient(to right, var(--success-color), #219653);
            color: white;
        }

        .btn-secondary {
            background: linear-gradient(to right, var(--accent-color), #2980b9);
            color: white;
        }

        .btn-warning {
            background: linear-gradient(to right, var(--warning-color), #d35400);
            color: white;
        }

        .btn-danger {
            background: linear-gradient(to right, var(--danger-color), #c0392b);
            color: white;
        }

        .btn-info {
            background: linear-gradient(to right, #9b59b6, #8e44ad);
            color: white;
        }

        .btn-pdf {
            background: linear-gradient(to right, var(--danger-color), #c0392b);
            color: white;
        }

        .btn-word {
            background: linear-gradient(to right, #1a73e8, #0d5bc5);
            color: white;
        }

        .btn-excel {
            background: linear-gradient(to right, #21a366, #107c41);
            color: white;
        }

        .btn:hover {
            transform: translateY(-3px);
            box-shadow: 0 6px 15px rgba(0, 0, 0, 0.2);
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin: 25px 0;
            background-color: var(--card-light);
            border-radius: 12px;
            overflow: hidden;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.08);
        }

        body.dark-mode table {
            background-color: var(--card-dark);
            color: var(--text-dark);
        }

        th, td {
            padding: 18px;
            text-align: right;
            border-bottom: 1px solid #eef2f7;
        }

        th {
            background: linear-gradient(to bottom, var(--accent-color), #2980b9);
            color: white;
            font-weight: 700;
            font-size: 1.1rem;
        }

        tr:nth-child(even) {
            background-color: #f8fafc;
        }

        body.dark-mode tr:nth-child(even) {
            background-color: #34495e;
        }

        tr:hover {
            background-color: #e3f2fd;
        }

        body.dark-mode tr:hover {
            background-color: #4a6572;
        }

        .action-btn {
            padding: 8px 12px;
            border-radius: 5px;
            font-size: 0.9rem;
            cursor: pointer;
            margin: 0 3px;
        }

        .add-row-btn {
            background: linear-gradient(to right, var(--success-color), #27ae60);
            color: white;
            padding: 12px 20px;
            margin-top: 15px;
            display: inline-flex;
            align-items: center;
            gap: 8px;
        }

        .download-options {
            display: flex;
            gap: 15px;
            margin-top: 20px;
            flex-wrap: wrap;
        }

        .record-form {
            background: #f8fafc;
            padding: 25px;
            border-radius: 12px;
            margin: 25px 0;
            border: 2px dashed var(--accent-color);
        }

        body.dark-mode .record-form {
            background-color: #34495e;
            border-color: #4a6572;
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-group label {
            display: block;
            margin-bottom: 8px;
            font-weight: 600;
            color: var(--text-light);
        }

        body.dark-mode .form-group label {
            color: var(--text-dark);
        }

        .form-group input, .form-group select, .form-group textarea {
            width: 100%;
            padding: 14px;
            border: 2px solid #dce4ec;
            border-radius: 8px;
            font-size: 1rem;
            transition: var(--transition);
            background-color: white;
            color: var(--text-light);
        }

        body.dark-mode .form-group input, 
        body.dark-mode .form-group select, 
        body.dark-mode .form-group textarea {
            background-color: #34495e;
            color: var(--text-dark);
            border-color: #4a6572;
        }

        .form-group input:focus, .form-group select:focus, .form-group textarea:focus {
            outline: none;
            border-color: var(--accent-color);
            box-shadow: 0 0 0 3px rgba(52, 152, 219, 0.2);
        }

        .form-row {
            display: flex;
            gap: 20px;
            margin-bottom: 20px;
        }

        .form-row .form-group {
            flex: 1;
            margin-bottom: 0;
        }

        /* Dashboard Styles */
        .dashboard-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 25px;
            margin-bottom: 30px;
        }

        .dashboard-card {
            background: var(--card-light);
            border-radius: 15px;
            padding: 25px;
            box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
            text-align: center;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        body.dark-mode .dashboard-card {
            background-color: var(--card-dark);
            color: var(--text-dark);
        }

        .dashboard-card h3 {
            font-size: 1.4rem;
            color: var(--text-light);
            margin-bottom: 15px;
        }

        body.dark-mode .dashboard-card h3 {
            color: var(--text-dark);
        }

        .dashboard-card .value {
            font-size: 2.5rem;
            font-weight: 700;
            margin: 15px 0;
        }

        .dashboard-card .trend {
            display: flex;
            align-items: center;
            gap: 5px;
            color: var(--success-color);
            font-weight: 600;
        }

        .dashboard-card .trend.down {
            color: var(--danger-color);
        }

        .dashboard-chart {
            background: var(--card-light);
            border-radius: 15px;
            padding: 25px;
            box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
            height: 400px;
            margin-bottom: 30px;
        }

        body.dark-mode .dashboard-chart {
            background-color: var(--card-dark);
        }

        /* HACCP Team */
        .team-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 25px;
        }

        .team-member {
            background: var(--card-light);
            border-radius: 15px;
            padding: 25px;
            box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
            text-align: center;
            border-top: 4px solid var(--accent-color);
            position: relative;
        }

        body.dark-mode .team-member {
            background-color: var(--card-dark);
        }

        .team-member .avatar {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            background: var(--accent-color);
            margin: 0 auto 20px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-size: 2.5rem;
        }

        .team-member h4 {
            font-size: 1.3rem;
            margin-bottom: 10px;
        }

        .team-member .role {
            color: var(--accent-color);
            font-weight: 600;
            margin-bottom: 15px;
        }

        .team-member .email {
            color: #7f8c8d;
            margin-bottom: 15px;
        }

        .team-member .actions {
            display: flex;
            justify-content: center;
            gap: 10px;
        }

        .team-form {
            background: #f8fafc;
            padding: 25px;
            border-radius: 12px;
            margin: 25px 0;
            border: 2px dashed var(--accent-color);
        }

        body.dark-mode .team-form {
            background-color: #34495e;
            border-color: #4a6572;
        }

        /* Loader */
        .loader {
            display: none;
            border: 5px solid #f3f3f3;
            border-radius: 50%;
            border-top: 5px solid var(--accent-color);
            width: 50px;
            height: 50px;
            animation: spin 1s linear infinite;
            margin: 20px auto;
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }

        /* Risk indicators */
        .risk-indicator {
            display: inline-block;
            width: 15px;
            height: 15px;
            border-radius: 50%;
            margin-left: 5px;
        }

        .risk-low {
            background-color: var(--success-color);
        }

        .risk-medium {
            background-color: var(--warning-color);
        }

        .risk-high {
            background-color: var(--danger-color);
        }

        /* Login Modal */
        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.7);
            z-index: 1000;
            justify-content: center;
            align-items: center;
        }

        .modal-content {
            background: var(--card-light);
            width: 90%;
            max-width: 400px;
            padding: 30px;
            border-radius: 10px;
            text-align: center;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
        }

        body.dark-mode .modal-content {
            background-color: var(--card-dark);
        }

        .modal h2 {
            margin-bottom: 20px;
            color: var(--primary-color);
        }

        /* Badges */
        .badge {
            padding: 5px 10px;
            border-radius: 20px;
            font-size: 0.8rem;
            font-weight: 600;
        }

        .badge.completed {
            background-color: var(--success-color);
            color: white;
        }

        .badge.in-progress {
            background-color: var(--warning-color);
            color: white;
        }

        .badge.pending {
            background-color: var(--accent-color);
            color: white;
        }

        @media (max-width: 768px) {
            .tab-btn {
                padding: 12px 20px;
                font-size: 1rem;
            }
            
            header h1 {
                font-size: 2.2rem;
            }
            
            header p {
                font-size: 1rem;
                padding: 0 15px;
            }
            
            .form-row {
                flex-direction: column;
                gap: 15px;
            }
            
            .controls {
                position: relative;
                top: 0;
                left: 0;
                justify-content: center;
                margin-bottom: 15px;
            }
        }

        @media (max-width: 480px) {
            .tabs {
                flex-direction: column;
                align-items: center;
            }
            
            .tab-btn {
                width: 100%;
                justify-content: center;
            }
            
            .section-title {
                font-size: 1.6rem;
            }
            
            .card-header {
                flex-direction: column;
                align-items: flex-start;
            }
            
            .card-controls {
                width: 100%;
                justify-content: center;
            }
        }
    </style>
</head>
<body>
    <!-- شعار النظام -->
    <div class="logo-container" style="text-align: center; margin: 20px 0;">
        <img src="data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iMTAwIiBoZWlnaHQ9IjEwMCIgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIj4KICA8Y2lyY2xlIGN4PSI1MCIgY3k9IjUwIiByPSI0MCIgZmlsbD0iIzFhNWY3YSIgLz4KICA8cGF0aCBkPSJNMzAgNDBMNDAgNTBMNzAgMjBNNTAgMjVWNzVNNDAgNjBINjAiIHN0cm9rZT0id2hpdGUiIHN0cm9rZS13aWR0aD0iNCIgLz4KPC9zdmc+" alt="شعار الهاسب" style="height: 80px; margin-bottom: 10px;">
        <h1 style="color: var(--primary-color); margin: 0;">نظام الهاسب (HACCP) المتكامل</h1>
        <p style="color: var(--secondary-color);">برنامج إدارة سلامة الغذاء في المملكة العربية السعودية</p>
    </div>
    
    <div class="container">
        <div class="tabs">
            <button class="tab-btn active" data-tab="dashboard"><i class="fas fa-chart-bar"></i> لوحة التحكم</button>
            <button class="tab-btn" data-tab="prps"><i class="fas fa-list-check"></i> المتطلبات الأساسية</button>
            <button class="tab-btn" data-tab="ccps"><i class="fas fa-barcode"></i> نقاط التحكم الحرجة</button>
            <button class="tab-btn" data-tab="records"><i class="fas fa-clipboard-list"></i> السجلات اليومية</button>
            <button class="tab-btn" data-tab="verification"><i class="fas fa-clipboard-check"></i> المراجعة والتحقق</button>
            <button class="tab-btn" data-tab="team"><i class="fas fa-users"></i> فريق الهاسب</button>
            <button class="tab-btn" data-tab="export"><i class="fas fa-download"></i> تصدير السجلات</button>
        </div>
        
        <!-- Loader -->
        <div class="loader" id="main-loader"></div>
        
        <!-- لوحة التحكم -->
        <div id="dashboard" class="tab-content active">
            <h2 class="section-title"><i class="fas fa-chart-bar"></i> لوحة التحكم</h2>
            
            <div class="dashboard-grid">
                <div class="dashboard-card">
                    <h3><i class="fas fa-temperature-low"></i> حالات الثلاجات</h3>
                    <div class="value">4/5</div>
                    <div class="trend"><i class="fas fa-arrow-up"></i> 95% مطابقة</div>
                    <p>5 ثلاجات، حالة واحدة تحتاج متابعة</p>
                </div>
                
                <div class="dashboard-card">
                    <h3><i class="fas fa-clipboard-check"></i> السجلات المكتملة</h3>
                    <div class="value">98%</div>
                    <div class="trend"><i class="fas fa-check-circle"></i> ممتاز</div>
                    <p>230 سجل من أصل 235 مكتمل</p>
                </div>
                
                <div class="dashboard-card">
                    <h3><i class="fas fa-exclamation-triangle"></i> حالات غير مطابقة</h3>
                    <div class="value">12</div>
                    <div class="trend down"><i class="fas fa-arrow-down"></i> تحسنت بنسبة 15%</div>
                    <p>7 حالات تم معالجتها، 5 حالات تحت المعالجة</p>
                </div>
                
                               <div class="dashboard-card">
                    <h3><i class="fas fa-user-graduate"></i> التدريب</h3>
                    <div class="value">85%</div>
                    <div class="trend"><i class="fas fa-arrow-up"></i> تحسنت بنسبة 10%</div>
                    <p>25 موظف، 3 بحاجة لتدريب جديد</p>
                </div>
            </div>
            
            <div class="dashboard-chart">
                <h3 class="section-title"><i class="fas fa-chart-line"></i> حالات نقاط التحكم الحرجة خلال الشهر</h3>
                <canvas id="ccp-chart"></canvas>
            </div>
            
            <div class="dashboard-grid">
                <div class="dashboard-card">
                    <h3><i class="fas fa-calendar-check"></i> المراجعات القادمة</h3>
                    <ul>
                        <li>معايرة أجهزة - غداً <span class="risk-indicator risk-high"></span></li>
                        <li>مراجعة شهريّة - بعد 5 أيام <span class="risk-indicator risk-medium"></span></li>
                        <li>تدريب جديد - بعد أسبوع <span class="risk-indicator risk-low"></span></li>
                    </ul>
                </div>
                
                <div class="dashboard-card">
                    <h3><i class="fas fa-tasks"></i> المهام العاجلة</h3>
                    <ul>
                        <li>فحص مصائد الآفات <span class="risk-indicator risk-high"></span></li>
                        <li>تسليم تقرير الهيئة <span class="risk-indicator risk-medium"></span></li>
                        <li>تجديد شهادة الموردين <span class="risk-indicator risk-low"></span></li>
                    </ul>
                </div>
            </div>
        </div>
        
        <!-- تبويب المتطلبات الأساسية -->
        <div id="prps" class="tab-content">
            <h2 class="section-title"><i class="fas fa-list-check"></i> المتطلبات الأساسية</h2>
            <div class="card">
                <div class="card-header">
                    <h3><i class="fas fa-building"></i> المتطلبات الأساسية لسلامة الغذاء</h3>
                    <div class="card-controls">
                        <button class="btn btn-primary" id="add-prp"><i class="fas fa-plus"></i> إضافة متطلب</button>
                    </div>
                </div>
                
                <table id="prp-table">
                    <thead>
                        <tr>
                            <th>نوع المتطلب</th>
                            <th>الوصف</th>
                            <th>مسؤول التنفيذ</th>
                            <th>تاريخ البدء</th>
                            <th>تاريخ الانتهاء</th>
                            <th>الحالة</th>
                            <th>الإجراءات</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>نظافة وتطهير</td>
                            <td>تنظيف وتعقيم جميع الأسطح الملامسة للغذاء</td>
                            <td>أحمد محمد</td>
                            <td>2023-10-01</td>
                            <td>2023-10-05</td>
                            <td><span class="badge completed">مكتمل</span></td>
                            <td>
                                <button class="action-btn btn-primary edit-btn"><i class="fas fa-edit"></i></button>
                                <button class="action-btn btn-danger delete-btn"><i class="fas fa-trash"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>تدريب العاملين</td>
                            <td>تدريب العاملين على مبادئ النظافة الشخصية</td>
                            <td>سارة عبدالله</td>
                            <td>2023-10-10</td>
                            <td>2023-10-12</td>
                            <td><span class="badge in-progress">قيد التنفيذ</span></td>
                            <td>
                                <button class="action-btn btn-primary edit-btn"><i class="fas fa-edit"></i></button>
                                <button class="action-btn btn-danger delete-btn"><i class="fas fa-trash"></i></button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
        
        <!-- تبويب نقاط التحكم الحرجة -->
        <div id="ccps" class="tab-content">
            <h2 class="section-title"><i class="fas fa-barcode"></i> نقاط التحكم الحرجة</h2>
            <div class="card">
                <div class="card-header">
                    <h3><i class="fas fa-temperature-high"></i> مراقبة نقاط التحكم الحرجة</h3>
                    <div class="card-controls">
                        <button class="btn btn-primary" id="add-ccp"><i class="fas fa-plus"></i> إضافة نقطة تحكم</button>
                    </div>
                </div>
                
                <table id="ccp-table">
                    <thead>
                        <tr>
                            <th>الخطوة</th>
                            <th>نقطة المراقبة</th>
                            <th>الحدود الحرجة</th>
                            <th>الإجراء التصحيحي</th>
                            <th>مسؤول المراقبة</th>
                            <th>الإجراءات</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>تخزين اللحوم</td>
                            <td>درجة الحرارة</td>
                            <td>≤5°م</td>
                            <td>نقل إلى ثلاجة احتياطية</td>
                            <td>محمد أحمد</td>
                            <td>
                                <button class="action-btn btn-primary edit-btn"><i class="fas fa-edit"></i></button>
                                <button class="action-btn btn-danger delete-btn"><i class="fas fa-trash"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>طبخ اللحوم</td>
                            <td>درجة الحرارة الداخلية</td>
                            <td>≥75°م</td>
                            <td>زيادة وقت الطهي</td>
                            <td>خالد حسن</td>
                            <td>
                                <button class="action-btn btn-primary edit-btn"><i class="fas fa-edit"></i></button>
                                <button class="action-btn btn-danger delete-btn"><i class="fas fa-trash"></i></button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
        
        <!-- تبويب السجلات اليومية -->
        <div id="records" class="tab-content">
            <h2 class="section-title"><i class="fas fa-clipboard-list"></i> السجلات اليومية</h2>
            <div class="card">
                <div class="card-header">
                    <h3><i class="fas fa-temperature-low"></i> سجلات درجة حرارة الثلاجات</h3>
                    <div class="card-controls">
                        <button class="btn btn-primary" id="add-fridge-record"><i class="fas fa-plus"></i> إضافة سجل</button>
                    </div>
                </div>
                
                <table id="fridge-records-table">
                    <thead>
                        <tr>
                            <th>التاريخ</th>
                            <th>الوقت</th>
                            <th>الموقع</th>
                            <th>درجة الحرارة</th>
                            <th>المسؤول</th>
                            <th>ملاحظات</th>
                            <th>الإجراءات</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>2023-10-25</td>
                            <td>08:00</td>
                            <td>ثلاجة اللحوم</td>
                            <td>4.5°م</td>
                            <td>محمد أحمد</td>
                            <td>درجة حرارة طبيعية</td>
                            <td>
                                <button class="action-btn btn-primary edit-btn"><i class="fas fa-edit"></i></button>
                                <button class="action-btn btn-danger delete-btn"><i class="fas fa-trash"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>2023-10-25</td>
                            <td>12:00</td>
                            <td>ثلاجة الخضروات</td>
                            <td>5.2°م</td>
                            <td>سارة عبدالله</td>
                            <td>درجة حرارة ضمن المعدل الطبيعي</td>
                            <td>
                                <button class="action-btn btn-primary edit-btn"><i class="fas fa-edit"></i></button>
                                <button class="action-btn btn-danger delete-btn"><i class="fas fa-trash"></i></button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
        
        <!-- تبويب المراجعة والتحقق -->
        <div id="verification" class="tab-content">
            <h2 class="section-title"><i class="fas fa-clipboard-check"></i> المراجعة والتحقق</h2>
            <div class="card">
                <div class="card-header">
                    <h3><i class="fas fa-check-double"></i> عمليات المراجعة والتحقق</h3>
                    <div class="card-controls">
                        <button class="btn btn-primary" id="add-verification"><i class="fas fa-plus"></i> إضافة مراجعة</button>
                    </div>
                </div>
                
                <table id="verification-table">
                    <thead>
                        <tr>
                            <th>نوع المراجعة</th>
                            <th>الوصف</th>
                            <th>تاريخ المراجعة</th>
                            <th>المسؤول</th>
                            <th>النتيجة</th>
                            <th>ملاحظات</th>
                            <th>الإجراءات</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>معايرة الأجهزة</td>
                            <td>معايرة أجهزة قياس درجة الحرارة</td>
                            <td>2023-10-20</td>
                            <td>أحمد محمد</td>
                            <td><span class="badge completed">مطابق</span></td>
                            <td>جميع الأجهزة تعمل بشكل صحيح</td>
                            <td>
                                <button class="action-btn btn-primary edit-btn"><i class="fas fa-edit"></i></button>
                                <button class="action-btn btn-danger delete-btn"><i class="fas fa-trash"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>تدقيق داخli>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- تبويب المتطلبات الأساسية -->
        <div id="prps" class="tab-content">
            <!-- محتوى المتطلبات الأساسية -->
        </div>
        
        <!-- تبويب نقاط التحكم الحرجة -->
        <div id="ccps" class="tab-content">
            <!-- محتوى نقاط التحكم الحرجة -->
        </div>
        
        <!-- تبويب السجلات اليومية -->
        <div id="records" class="tab-content">
            <!-- محتوى السجلات اليومية -->
        </div>
        
        <!-- تبويب المراجعة والتحقق -->
        <div id="verification" class="tab-content">
            <!-- محتوى المراجعة والتحقق -->
        </div>
        
        <!-- تبويب فريق الهاسب -->
        <div id="team" class="tab-content">
            <!-- محتوى فريق الهاسب -->
        </div>
        
        <!-- تبويب تصدير السجلات -->
        <div id="export" class="tab-content">
            <!-- محتوى تصدير السجلات -->
        </div>
        
    </div>

    <!-- نافذة تسجيل الدخول -->
    <div class="modal" id="login-modal">
        <div class="modal-content">
            <h2><i class="fas fa-sign-in-alt"></i> تسجيل الدخول</h2>
            <div class="form-group">
                <input type="email" id="login-email" class="form-control" placeholder="البريد الإلكتروني">
            </div>
            <div class="form-group">
                <input type="password" id="login-password" class="form-control" placeholder="كلمة المرور">
            </div>
            <button class="btn btn-primary" id="login-btn" style="width: 100%;">تسجيل الدخول</button>
            <p style="margin-top: 15px;">ليس لديك حساب؟ <a href="#" id="show-register">إنشاء حساب</a></p>
        </div>
    </div>

    <!-- نافذة إنشاء حساب -->
    <div class="modal" id="register-modal">
        <div class="modal-content">
            <h2><i class="fas fa-user-plus"></i> إنشاء حساب جديد</h2>
            <div class="form-group">
                <input type="text" id="register-name" class="form-control" placeholder="الاسم الكامل">
            </div>
            <div class="form-group">
                <input type="email" id="register-email" class="form-control" placeholder="البريد الإلكتروني">
            </div>
            <div class="form-group">
                <input type="password" id="register-password" class="form-control" placeholder="كلمة المرور">
            </div>
            <button class="btn btn-primary" id="register-btn" style="width: 100%;">إنشاء حساب</button>
            <p style="margin-top: 15px;">لديك حساب بالفعل؟ <a href="#" id="show-login">تسجيل الدخول</a></p>
        </div>
    </div>

    <!-- إضافة مكتبات Firebase -->
    <script type="module">
        // Import the functions you need from the SDKs you need
        import { initializeApp } from "https://www.gstatic.com/firebasejs/10.7.1/firebase-app.js";
        import { getAnalytics } from "https://www.gstatic.com/firebasejs/10.7.1/firebase-analytics.js";
        import { getAuth, createUserWithEmailAndPassword, signInWithEmailAndPassword, signOut, onAuthStateChanged } from "https://www.gstatic.com/firebasejs/10.7.1/firebase-auth.js";
        import { getFirestore, collection, addDoc, getDocs, updateDoc, deleteDoc, doc, onSnapshot } from "https://www.gstatic.com/firebasejs/10.7.1/firebase-firestore.js";
        
        // Your web app's Firebase configuration
        const firebaseConfig = {
            apiKey: "AIzaSyDAyUO3yaoJHc5QlWtDscNBbxjdMMKUWeo",
            authDomain: "haccp9-c1da9.firebaseapp.com",
            projectId: "haccp9-c1da9",
            storageBucket: "haccp9-c1da9.firebasestorage.app",
            messagingSenderId: "1023766402500",
            appId: "1:1023766402500:web:a6862663bcb131840f0091",
            measurementId: "G-8WYC7DCDJC"
        };

        // Initialize Firebase
        const app = initializeApp(firebaseConfig);
        const analytics = getAnalytics(app);
        const auth = getAuth(app);
        const db = getFirestore(app);
        
        // جعل المتغيرات متاحة globally
        window.firebase = { auth, db, createUserWithEmailAndPassword, signInWithEmailAndPassword, signOut, onAuthStateChanged, collection, addDoc, getDocs, updateDoc, deleteDoc, doc, onSnapshot };
    </script>

    <script>
        // عناصر التحكم الرئيسية
        const darkModeToggle = document.getElementById('dark-mode-toggle');
        const languageToggle = document.getElementById('language-toggle');
        const tabButtons = document.querySelectorAll('.tab-btn');
        const tabContents = document.querySelectorAll('.tab-content');
        const loader = document.getElementById('main-loader');

        // تهيئة التطبيق
        function initApp() {
            // تحميل التفضيلات
            loadPreferences();
            
            // إعداد مستمعي الأحداث
            setupEventListeners();
            
            // تهيئة Firebase
            initFirebase();
            
            // عرض نافذة تسجيل الدخول
            showLoginModal();
        }

        // تحميل التفضيلات
        function loadPreferences() {
            // تحميل وضع الظلام
            const darkMode = localStorage.getItem('darkMode') === 'true';
            if (darkMode) {
                document.body.classList.add('dark-mode');
                darkModeToggle.innerHTML = '<i class="fas fa-sun"></i> وضع النهاري';
            }
            
            // تحميل اللغة
            const language = localStorage.getItem('language') || 'ar';
            if (language === 'en') {
                languageToggle.innerHTML = '<i class="fas fa-globe"></i> العربية';
            }
        }

        // تهيئة Firebase
        function initFirebase() {
            // مراقبة حالة المصادقة
            window.firebase.onAuthStateChanged(window.firebase.auth, (user) => {
                if (user) {
                    // User is signed in
                    hideLoginModal();
                    hideRegisterModal();
                    loadUserData(user.uid);
                } else {
                    // User is signed out
                    showLoginModal();
                }
            });
        }

        // إعداد مستمعي الأحداث
        function setupEventListeners() {
            // تبديل وضع الظلام
            darkModeToggle.addEventListener('click', toggleDarkMode);
            
            // تبديل اللغة
            languageToggle.addEventListener('click', toggleLanguage);
            
            // تبديل التبويبات
            tabButtons.forEach(button => {
                button.addEventListener('click', () => {
                    const tabId = button.getAttribute('data-tab');
                    switchTab(tabId);
                });
            });
            
            // أحداث الحذف
            document.addEventListener('click', function(e) {
                if (e.target.classList.contains('delete-btn') || e.target.closest('.delete-btn')) {
                    const item = e.target.closest('tr') || e.target.closest('.team-member');
                    if (item) {
                        showDeleteConfirmation(item);
                    }
                }
            });
            
            // أحداث التسجيل والدخول
            document.getElementById('login-btn').addEventListener('click', login);
            document.getElementById('register-btn').addEventListener('click', register);
            document.getElementById('show-register').addEventListener('click', showRegisterModal);
            document.getElementById('show-login').addEventListener('click', showLoginModal);
            
            // أحداث التصدير
            document.getElementById('export-pdf').addEventListener('click', exportToPDF);
            document.getElementById('export-word').addEventListener('click', exportToWord);
            document.getElementById('export-excel').addEventListener('click', exportToExcel);
            
            // أحداث إضافة السجلات
            document.getElementById('add-prp').addEventListener('click', () => showAddForm('prp'));
            document.getElementById('add-ccp').addEventListener('click', () => showAddForm('ccp'));
            document.getElementById('add-fridge-record').addEventListener('click', () => showAddForm('fridge'));
            document.getElementById('add-verification').addEventListener('click', () => showAddForm('verification'));
            document.getElementById('add-member').addEventListener('click', () => showAddForm('member'));
        }

        // تبديل وضع الظلام
        function toggleDarkMode() {
            document.body.classList.toggle('dark-mode');
            const isDarkMode = document.body.classList.contains('dark-mode');
            
            if (isDarkMode) {
                darkModeToggle.innerHTML = '<i class="fas fa-sun"></i> وضع النهاري';
            } else {
                darkModeToggle.innerHTML = '<i class="fas fa-moon"></i> وضع الليلي';
            }
            
            localStorage.setItem('darkMode', isDarkMode);
            showNotification('تم التغيير', isDarkMode ? 'تم تفعيل الوضع الليلي' : 'تم تفعيل الوضع النهاري', 'success');
        }

        // تبديل اللغة
        function toggleLanguage() {
            const currentLang = document.documentElement.lang;
            const newLang = currentLang === 'ar' ? 'en' : 'ar';
            
            document.documentElement.lang = newLang;
            
            if (newLang === 'en') {
                languageToggle.innerHTML = '<i class="fas fa-globe"></i> العربية';
                // هنا يمكنك إضافة ترجمة للواجهة
            } else {
                languageToggle.innerHTML = '<i class="fas fa-globe"></i> English';
                // إعادة الواجهة للعربية
            }
            
            localStorage.setItem('language', newLang);
            showNotification('تم التغيير', `تم تغيير اللغة إلى ${newLang === 'ar' ? 'العربية' : 'English'}`, 'success');
        }

        // تبديل التبويبات
        function switchTab(tabId) {
            tabButtons.forEach(button => button.classList.remove('active'));
            tabContents.forEach(content => content.classList.remove('active'));
            
            document.querySelector(`[data-tab="${tabId}"]`).classList.add('active');
            document.getElementById(tabId).classList.add('active');
        }

        // عرض نافذة تأكيد الحذف
        function showDeleteConfirmation(item) {
            if (confirm('هل أنت متأكد من أنك تريد حذف هذا العنصر؟')) {
                // هنا سيتم إضافة كود حذف العنصر من Firebase
                item.remove();
                showNotification('تم الحذف', 'تم حذف العنصر بنجاح', 'success');
            }
        }

        // تسجيل الدخول
        async function login() {
            const email = document.getElementById('login-email').value;
            const password = document.getElementById('login-password').value;
            
            if (!email || !password) {
                showNotification('خطأ', 'يرجى ملء جميع الحقول', 'error');
                return;
            }
            
            try {
                showLoader();
                const userCredential = await window.firebase.signInWithEmailAndPassword(window.firebase.auth, email, password);
                showNotification('تم تسجيل الدخول', 'مرحباً بعودتك!', 'success');
            } catch (error) {
                showNotification('خطأ', error.message, 'error');
            } finally {
                hideLoader();
            }
        }

        // إنشاء حساب
        async function register() {
            const name = document.getElementById('register-name').value;
            const email = document.getElementById('register-email').value;
            const password = document.getElementById('register-password').value;
            
            if (!name || !email || !password) {
                showNotification('خطأ', 'يرجى ملء جميع الحقول', 'error');
                return;
            }
            
            try {
                showLoader();
                const userCredential = await window.firebase.createUserWithEmailAndPassword(window.firebase.auth, email, password);
                
                // حفظ اسم المستخدم في Firestore
                await window.firebase.addDoc(window.firebase.collection(window.firebase.db, "users"), {
                    uid: userCredential.user.uid,
                    name: name,
                    email: email,
                    createdAt: new Date()
                });
                
                showNotification('تم إنشاء الحساب', 'تم إنشاء حسابك بنجاح!', 'success');
            } catch (error) {
                showNotification('خطأ', error.message, 'error');
            } finally {
                hideLoader();
            }
        }

        // تحميل بيانات المستخدم
        async function loadUserData(userId) {
            try {
                showLoader();
                const querySnapshot = await window.firebase.getDocs(window.firebase.collection(window.firebase.db, "users"));
                querySnapshot.forEach((doc) => {
                    if (doc.data().uid === userId) {
                        // عرض بيانات المستخدم
                        document.getElementById('user-name').textContent = doc.data().name;
                    }
                });
            } catch (error) {
                showNotification('خطأ', 'فشل في تحميل البيانات', 'error');
            } finally {
                hideLoader();
            }
        }

        // عرض نافذة تسجيل الدخول
        function showLoginModal() {
            document.getElementById('login-modal').style.display = 'flex';
            document.getElementById('register-modal').style.display = 'none';
        }

        // إخفاء نافذة تسجيل الدخول
        function hideLoginModal() {
            document.getElementById('login-modal').style.display = 'none';
        }

        // عرض نافذة إنشاء حساب
        function showRegisterModal() {
            document.getElementById('register-modal').style.display = 'flex';
            document.getElementById('login-modal').style.display = 'none';
        }

        // إخفاء نافذة إنشاء حساب
        function hideRegisterModal() {
            document.getElementById('register-modal').style.display = 'none';
        }

        // عرض نموذج الإضافة
        function showAddForm(type) {
            // هنا سيتم عرض النموذج المناسب حسب النوع
            showNotification('فتح النموذج', `تم فتح نموذج إضافة ${type}`, 'info');
        }

        // تصدير إلى PDF
        function exportToPDF() {
            showLoader();
            // محاكاة عملية التصدير
            setTimeout(() => {
                hideLoader();
                showNotification('تم التصدير', 'تم تصدير الملف بنجاح بصيغة PDF', 'success');
            }, 1500);
        }

        // تصدير إلى Word
        function exportToWord() {
            showLoader();
            // محاكاة عملية التصدير
            setTimeout(() => {
                hideLoader();
                showNotification('تم التصدير', 'تم تصدير الملف بنجاح بصيغة Word', 'success');
            }, 1500);
        }

        // تصدير إلى Excel
        function exportToExcel() {
            showLoader();
            // محاكاة عملية التصدير
            setTimeout(() => {
                hideLoader();
                showNotification('تم التصدير', 'تم تصدير الملف بنجاح بصيغة Excel', 'success');
            }, 1500);
        }

        // عرض الإشعارات
        function showNotification(title, message, type) {
            // إنشاء عنصر الإشعار
            const notification = document.createElement('div');
            notification.className = `notification ${type}`;
            notification.innerHTML = `
                <h4>${title}</h4>
                <p>${message}</p>
            `;
            
            // إضافة الأنماط
            notification.style.cssText = `
                position: fixed;
                top: 20px;
                right: 20px;
                background: ${type === 'success' ? '#27ae60' : type === 'error' ? '#e74c3c' : '#3498db'};
                color: white;
                padding: 15px 20px;
                border-radius: 8px;
                box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
                z-index: 10000;
                max-width: 300px;
                animation: fadeIn 0.5s, fadeOut 0.5s 2.5s forwards;
            `;
            
            // إضافة للإشعار للصفحة
            document.body.appendChild(notification);
            
            // إزالة الإشعار بعد 3 ثوان
            setTimeout(() => {
                if (document.body.contains(notification)) {
                    document.body.removeChild(notification);
                }
            }, 3000);
        }

        // عرض مؤشر التحميل
        function showLoader() {
            loader.style.display = 'block';
        }

        // إخفاء مؤشر التحميل
        function hideLoader() {
            loader.style.display = 'none';
        }

        // تهيئة التطبيق عند تحميل الصفحة
        document.addEventListener('DOMContentLoaded', initApp);
    </script>
</body>
</html>
